# amazon-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/amazon/pages/: AddressPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/amazon/script/: AmazonTest.java
src/test/java/com/amazon/script/base/: BaseTest.java
src/test/java/com/amazon/utils/: PropertyManager.java
src/test/resources/: application.properties
